{
  "name": "ridanode",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ./node_modules/.bin/babel-node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.15.5",
    "@babel/node": "7.15.4",
    "@babel/preset-env": "7.15.6",
    "body-parser": "1.19.0",
    "cli": "^1.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "moment": "^2.29.3",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.4",
    "nodemon": "^2.0.12",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/long8a6vipdz/animehaydk.git"
  },
  "bugs": {
    "url": "https://github.com/long8a6vipdz/animehaydk/issues"
  },
  "homepage": "https://github.com/long8a6vipdz/animehaydk#readme",
  "description": ""
}
